<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator Project</title>
    <link rel="stylesheet" href="age-calculator.css">
</head>
<body>
<div class="borderr">
    <div class="age-container">
        <div class="age-header">
            Age Calculator 
        </div>
        <div class="age-input">
            <label>
                Select your Birth Date:
            </label>
            <input type="date" class="age-dob-input">
        </div>

        <div class="age-button">
            <button class="calculate-btn">
                Calculate Age
            </button>
        </div>

        <div class="age-result">
            Your age is: 
        </div>
    </div>
</div>
<style>
    body{
        background-color: #b1f4b3;
    }
    .borderr{
        border: 2px solid black;
        width: 90%;
        max-width: 600px;
    padding: 40px;
    margin: 40px auto 40px;
    padding: 30px;    
    }
    label{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }
    .age-header{
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    .calculate-btn{
        background-color: #0cde13;
        color: white;
        border-radius: 2px #0cde13; ;
        }
        .age-result{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
</style>
    <script
        src="script.js" >
    </script>
</body>
</html>