<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- <h1>Happy Birthday</h1> -->
<input type="text" id="demo" placeholder="Enter your friend's name"></input>
<button onclick="myfunction()">click here</button>
<h2 id="output"></h2>
<script src="script.js"></script>
</body>
</html>